body {

	font-family: 'Open Sans', sans-serif;

	color: #201b2d;

	font-size: 15px;

	padding: 0;

	margin: 0;

	overflow-x: hidden;

}



div, p, input, button, form, span, a, ul, li {

	box-sizing: border-box;

}



h1, h2, h3, h4, h5, h6 {

	width: 720px;

	margin: 0;

	font-family: 'Ubuntu', sans-serif;

	font-weight: 900;

}



p {

	line-height: 1.65em;

}



.container {

	width: 1170px;

	margin: 0 auto;

}



.header {

	background: rgba(78,192,254,1);

	background: -moz-linear-gradient(left, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);

	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(78,192,254,1)), color-stop(100%, rgba(55,144,217,1)));

	background: -webkit-linear-gradient(left, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);

	background: -o-linear-gradient(left, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);

	background: -ms-linear-gradient(left, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);

	background: linear-gradient(to right, rgba(78,192,254,1) 0%, rgba(55,144,217,1) 100%);

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ec0fe', endColorstr='#3790d9', GradientType=1 );

	padding-top: 60px;

	color: #fff;

}



.wrapper {

	display: flex;

	justify-content: space-between;

	padding-top: 0px;

}



.offer {

	

	padding-top: 133px;

	}



.h1{

	width: 560px;

}



.title {

	font-size: 36px;

	letter-spacing: 0.74px;

	line-height: 49px;

}



.title span {

	font-size: 59px;

	letter-spacing: 1.18px;

	line-height: 73px;

}



.intro {

	margin-bottom: 37px;

	margin-top: 30px;

	width: 400px;

	font-family: "Open Sans";

	font-size: 16px;

	letter-spacing: 0.32px;

	

}



.btn {

	

	font-family: 'Montserrat', sans-serif;

	background: #ffd429;

	color: #2e2a1b;

	border-radius: 0px;

	display: block;

	width: 222px;

	padding: 19px 0;

	text-align: center;

	text-decoration: none;

	transition: all 0.5s ease;

}



.btn2 {

	

	font-family: 'Montserrat', sans-serif;

	background: #ffd429;

	color: #2e2a1b;

	border-radius: 0px;

	display: block;

	width: 344px;

	padding: 19px 0;

	text-align: center;

	text-decoration: none;

	transition: all 0.5s ease;

}



.btn:hover {

	background: #ffd429;

}



.desktop {
	display: flex;
	margin-top: 0px;

	margin-left: 0px;

	 
	max-width: 550px;
	
	

	

}



.learn {

	padding-top: 108px;

	padding-bottom: 120px;

}



.section-title {



	padding-left: 400px;

	font-size: 30px;

}



.section-title2 {

	padding-left: 325px;

	padding-bottom: 58px;

	font-size: 30px;

}



.skills {

	text-align: center;

	display: flex;

	justify-content: space-between;

	margin-top: 70px;



}



.skill {

	text-align: center;

	width: 350px;

	background: url('../img/icon1.jpg') no-repeat center top;

	

}



h3{

	padding-left: 80px;

}



.learn p{

	padding-left: 28px;

	width: 370px;

}



.skill-title {

	text-align: center;

	width: 200px;

	font-size: 18px;

	padding-top: 90px;



}



.skill-text {

	text-align: center;

	margin-top: 7px;

	width: 300px;

}



.skill-free {

	width: 380px;

	background: url('../img/icon2.jpg') no-repeat center top;

}



.skill-change {

	background: url('../img/icon3.jpg') no-repeat center top;

}



.mail {

	background: #ecf3f8;

	padding-top: 103px;

	padding-bottom: 397px;

}



.form {

	margin-left: 413px;

	height: 48px;

	width: 342px;

	/*display:flex; 

	flex-direction: column; 

	align-items: center*/



}



.input {

	display: block;

	width: 343px;

	border: 1px solid #bfb8d1;

	font-size: 15px;

	font-family: 'Open Sans', sans-serif;

	border-radius: 0px;

	height: 54px;

	padding-left: 38px;

	/*margin-bottom: 16px;*/

	/*margin: 0 auto;*/

	margin: 0 auto 15px;

}



.btn-form {

	border: 0;

	cursor: pointer;

	display: inline;

	margin-left: 0px;

}



.footer {

	padding: 33px 0;

	background: #164d7a;

}



.credits {

	text-align: center;

	color: #d4cee3;

	font-size: 14px;

	margin: 0;

}



.green{

	color: green;

}



/*Responsive*/





/* 992px - 1200px */

@media screen and (max-width: 1200px) {





	.container {

		

		width: 960px;



	}



	.title{

		 width: auto

	}



	

	.p{

		 width: auto

	}

	.section-title{

		padding-left: 0px;

		text-align: center;

		width: auto

		

		

	}





	.learn p {



        width: 300px;

}

	.section-title2{

	padding-left: 230px;

}

	.form{

		margin-left: 313px;

	}

}



/* 768px - 992px */

@media screen and (max-width: 992px) {

	.container {

		width: auto;

	}

	.wrapper {

		flex-direction: column;

	}

	.offer {

		width: 100%;

	}

	.intro {

		width: auto;

	}

	.desktop {

		display: block;

	    width: 449px;

	    height: 449px;

	    margin: 72px auto 0;

	}

	.skills {

		flex-direction: column;

	}

	.skill {

		width: auto;

		margin-bottom: 30px;

	}



	.section-title{

		padding-left: 0px;

		text-align: center;

		width: auto

	}

	.skill-text  {

        padding-left: 0px;

		margin: 0 auto;

		width: 302px;

}

	h3{

	text-align: center;

	padding-left: 250px;

    width: 470px;

}



	.section-title2{

		padding-left: 0px;

		text-align: center;

		width: auto

	}



	.form {



	padding-left: 0px;

	text-align: center;

	height: 48px;

	width: 342px;

	margin: 0 auto;

	/*display:flex; 

	flex-direction: column; 

	align-items: center*/



}



	.credits {

	padding-left: 49px;

	color: #d4cee3;

	font-size: 14px;

	padding-left: 0px;

	margin:0 auto;

	text-align: center;

}



	.skill-title{

		padding-left: 0px;

		text-align: center;

		width: auto

	}

}





/* 576px - 768px */

@media screen and (max-width: 768px) {

	.container {

		width: auto;

	}



	.title {

		width: 540px;

	}



	.section-title{

		padding-left: 0px;

		margin:0 auto;

		text-align: center;

	}



	.section-title2{

	

		padding-left: 0px;

		margin:0 auto;

		text-align: center;

	}



	.desktop {

		width: 100%;



	}



	h3{

	padding-left: 0px;

	margin:0 auto;

    width: 470px;

}

	.learn p  {

	padding-left: 0px;

    margin:0 auto;

    width: 302px;

}



	.form {

	width: auto;

	margin:0 auto;

	height: 48px;

	/*width: 342px;*/

	/*display:flex; 

	flex-direction: column; 

	align-items: center*/



}

	.input {

		width: 90%;

	}

	.btn {

		margin-left: 0;

	    margin-top: 15px;

	    width: 100%;

	}



	.credits {

	padding-left: 0px;

	color: #d4cee3;

	font-size: 14px;

	margin: 0;

}

}



/* 320px - 576px */

@media screen and (max-width: 576px) {

	.container {

		width: 90%;

	}



	.title {

    width: 250px;

}

	.desktop {



	width: 300px;

	height: 300px;

	

}



	.section-title{

		

		padding-left: 0px;

		margin:0 auto;

		font-size: 22px;

		

	}



	.skill-title{

		padding-left: 0px;

	}

h3{

	padding-left: 95px;

}

.learn p  {

    padding-left: 0px;

    width: 292px;

}

.section-title2{

		font-size: 22px;

		padding-left: 0px;

		width: 302px;

		text-align: center;





	}

	

	.form {

	margin-left:10px;

	height: 40px;

	width: 90%;

	/*display:flex; 

	flex-direction: column; 

	align-items: center*/



}



	.btn2 {

		width: 90%;



			}

}